<!DOCTYPE html>
<html data-ng-app="torrential">
	<head>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="vendor/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="src/content/stylesheets/main.css" />
		<title>TorrentialJS</title>
	</head>
	<body>
		
		<div data-ng-include="'src/app/core/core.html'"></div>
		
		<!-- vendorjs -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.18.0/ramda.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.10/d3.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.2/angular-resource.js"></script>
		
		<!-- injectjs -->
		<script src="src/app/d3-utils/d3-utils.module.js"></script>
		<script src="src/app/d3-utils/d3-linear-chart.directive.js"></script>
		<script src="src/app/main/main.module.js"></script>
		<script src="src/app/main/main.controller.js"></script>
		<script src="src/app/core/core.module.js"></script>
		<script src="app.module.js"></script>
		
	</body>
</html>